# CheNet

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  mushroom helper_v2.6.apk  output-metadata.json
app/src/androidTest/java/com/example/mynet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynet/: AutoRunBroadcastReceiver.java  DeleteDevicesClass.java  LoginClass.java  LoginPostClass.java  MainActivity.java  PostBean.java  RequestBean.java  RequestDevicesClass.java  Response.java  SendPost.java  Session.java  WIFIValidate.java  WifiChangeBroadcastReceiver.java
app/src/main/java/com/example/mynet/buttonmove/: PathTextView.java
app/src/main/java/com/example/mynet/callback/: LoginCallBackListener.java  WIFICallBackListener.java  WIFIValidateListener.java
app/src/main/java/com/example/mynet/javabean/: DevicesInfoBean.java  DevicesRequestBean.java  LoginPostBean.java  LoginResponseBean.java
app/src/main/java/com/example/mynet/utils/: DensityUtil.java  GetAddress.java  MyThread.java
app/src/main/res/drawable/: ic_mushroom_foreground.xml  mushroom.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout.xml  prograssing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mushroom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
